<view style="margin-top: 20px;display: flex;margin-left: 20px;">
  <view style="width: 140px;">会议号：{{password}}</view>
  <view style="margin-left: 20px;">
    界限人数：
  </view>
  <view>
    <input type="number"
           value="{{threshold}}"
           bindinput="onThresholdInput"
           style="width: 60px;border: 1px solid #ccc;display: inline-block;text-align: center;" />
  </view>
</view>
<!-- 表格 -->
<view class="container">
  <view class="table">
    <view class="table-row">
      <view class="table-cell"></view>
      <view wx:for="{{['周一','周二','周三','周四','周五','周六','周日']}}"
            wx:key="index" class="table-cell">{{item}}</view>
    </view>

    <view wx:for="{{rows}}" wx:key="index" class="table-row">
      <view class="table-cell">{{item.section}}</view>
      <view wx:for="{{item.cells}}" wx:key="index"
            class="table-cell"
            bindtap="handleTap"
            data-row-index="{{index}}"
            data-cell-index="{{itemIndex}}"
            style="background-color:{{item.backgroundColor}};">
        {{item.content}}
      </view>
    </view>
  </view>
</view>