.swiper-container{
  height:150px;
}
.item{
  height: 100%;
  line-height: 150px;
  text-align: center;
}

swiper-item:nth-child(1) .item{
  background-color: aqua;
}
swiper-item:nth-child(2) .item{
  background-color: lightgreen;
}
swiper-item:nth-child(3) .item{
  background-color: lightcoral;
}
.container1{
  display: flex;
  background-color:white;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  height: 100rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
  margin-left:  20rpx;
  border-radius: 10px;
}
.text{
  font-size: 28rpx;
  font-weight: bold;
}